apply plugin: 'com.android.library'

apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: '../config_module.gradle'

android {

    defaultConfig {
        versionCode project.version_code
        versionName = "$project.version_name"
    }

    lintOptions {
        quiet true
        abortOnError true
        warningsAsErrors true
        lintConfig file(project.rootDir.path + "/core/lint-rules.xml")
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "androidx.multidex:multidex:$multidex_version"
    api "androidx.vectordrawable:vectordrawable-animated:$vectordrawable_animated_version"
    api "androidx.legacy:legacy-support-v13:$legacy_support_v13_version"
    api "androidx.browser:browser:$browser_version"
    api "androidx.cardview:cardview:$cardview_version"
    api "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    api "androidx.gridlayout:gridlayout:$gridlayout_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    api "androidx.palette:palette:$palette_version"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.arch.core:core-runtime:$arch_core_version"
    api "androidx.arch.core:core-common:$arch_core_version"

    api "com.jakewharton.timber:timber:$timber_version"
    implementation "com.github.mrmike:ok2curl:$ok2curl_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    api "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    api "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rx_binding_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    api "com.uber.autodispose:autodispose:$rx_auto_dispose_version"
    api "com.uber.autodispose:autodispose-android:$rx_auto_dispose_version"
    api "com.uber.autodispose:autodispose-android-archcomponents:$rx_auto_dispose_version"
    api "com.uber.autodispose:autodispose-ktx:$rx_auto_dispose_version"
    api "com.uber.autodispose:autodispose-android-ktx:$rx_auto_dispose_version"
    api "com.uber.autodispose:autodispose-android-archcomponents-ktx:$rx_auto_dispose_version"
    api "com.uber.autodispose:autodispose-android-archcomponents-test-ktx:$rx_auto_dispose_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
